# DocGenerators

./: README.md
doc_gen_api/: pom.xml
doc_gen_api/src/main/java/pl/mlodawski/api/core/: MiddlewarePlugin.java  PluginContext.java  PluginOperation.java  PluginOperationRegistry.java  PluginStatus.java
doc_gen_api/src/main/java/pl/mlodawski/api/operation/: AbstractPlugin.java
doc_gen_api/src/main/java/pl/mlodawski/api/response/handler/: ResponseHandler.java  ResponseProcessor.java
doc_gen_plugins/example_1/: pom.xml
doc_gen_plugins/example_1/src/main/java/pl/mlodawski/example_plugin/: ExamplePlugin.java  ExamplePluginConfig.java
doc_gen_public/: .gitignore  README.md  pom.xml
doc_gen_public/config/: app-config.json  dragonfly-config.json
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/app/: ModuleCardGeneratorApplication.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/: OpenApi30Config.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/app/: AppConfig.java  AppConfigConfiguration.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/app/exception/: AppConfigurationException.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/base/: BaseConfig.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/base/exception/: ConfigurationLoadException.java  ConfigurationNotFoundException.java  ConfigurationValidationException.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/dragonfly/: DragonflyConfig.java  DragonflyConfiguration.java  DragonflySessionConfig.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/dragonfly/exception/: DragonflyConnectionException.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/jackson/: JacksonConfiguration.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/resttemplate/: RestTemplateConfig.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/security/: SecurityConfig.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/config/session/: SessionConfig.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/core/exception/: BaseException.java  GlobalExceptionHandler.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/core/manager/configuration/: AppConfigurationManager.java  BaseConfigurationManager.java  DragonflyConfigurationManager.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/core/response/: BaseApiResponse.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/imageinsert/: IInsertImages.java  InsertImagesService.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/imageinsert/exception/: ImageException.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/listgenerator/: ITextListGenerator.java  ListGeneratorService.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/listgenerator/exception/: ListCreatorException.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/pageanalyzer/: IPageBreakAnalyzer.java  PageBreakAnalyzerService.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/paragraphs/: IParagraphSetStyle.java  ParagraphBuilderRecord.java  ParagraphBuilderService.java  ParagraphStyleService.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/paragraphs/model/: AlignmentType.java  Style.java  UnderlineType.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/richtext/: HtmlTextService.java  IHtmlTextProcessor.java  IMarkdownTextProcessor.java  MarkdownTextService.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/richtext/model/: FormatState.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/searchtext/: IDocumentSearchOperations.java  SearchTextService.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/searchtext/exception/: MissingRequiredValueException.java  ValueNotFoundException.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/docmanager/tablemanager/: IManageTable.java  ManageTableService.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/exampletemplate/: ExampleTemplateController.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/pluginsystem/api/controller/: PluginController.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/pluginsystem/config/: PluginConfig.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/pluginsystem/core/context/: BasePluginContext.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/pluginsystem/core/manager/: PluginManager.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/pluginsystem/core/registry/: DefaultPluginOperationRegistry.java  DynamicPluginOperation.java  ServiceOperation.java  ServiceOperationRegistrar.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/pluginsystem/handlers/: DefaultResponseHandler.java  ResponseHandlerService.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/pluginsystem/model/: PluginInfo.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/utils/convertdocument/: ConvertDocumentToPDFService.java  IConvertDocxToPDFFormat.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/utils/convertdocument/exception/: NetworkConnectionException.java  RenderException.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/utils/filemanager/: TemplateConfiguration.java  TemplateResource.java  TemplateResourceLoader.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/utils/generatearchive/: ArchiveGenerationService.java  IArchiveGenerationController.java
doc_gen_public/src/main/java/pl/mlodawski/docgenerator/utils/romannumberconverter/: IRomanNumber.java  RomanNumberService.java
doc_gen_public/src/main/resources/: application.properties
doc_gen_public/src/test/java/pl/mlodawski/docgenerator/: ModuleCardGeneratorApplicationTests.java
doc_gen_public/templates/example-template/: example-template.docx
(+3 files in other folders)
